(kicad_sch (version 20230121) (generator eeschema)

  (uuid 9dee7d82-d889-4b97-a796-e1765f182ab7)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_FET:LM5109BSD" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM5109BSD" (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SON:WSON-8-1EP_4x4mm_P0.8mm_EP2.6x3mm" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm5109b.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Half-Bridge Gate Driver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Half-Bridge Gate Driver, Output Current 1.0A, 100V, WSON-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WSON*1EP*4x4mm*P0.8mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM5109BSD_0_1"
        (rectangle (start -5.08 -10.16) (end 5.08 10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM5109BSD_1_1"
        (pin power_in line (at -7.62 7.62 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "HI" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -5.08 0) (length 2.54)
          (name "LI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -7.62 0) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 -7.62 180) (length 2.54)
          (name "LO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "HS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 -2.54 180) (length 2.54)
          (name "HO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 2.54)
          (name "HB" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -7.62 0) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "FET_Custom:NMOS_1G_3S_4D" (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.334 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at -1.27 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NMOS_1G_3S_4D_0_1"
        (circle (center -0.889 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 0 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.81 6.35)
            (xy 3.81 6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 0)
            (xy -6.35 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 1.905)
            (xy -2.286 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -1.27)
            (xy -1.778 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 0.508)
            (xy -1.778 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -1.778 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.794)
            (xy 0 -6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.794)
            (xy 0 6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -6.35)
            (xy -2.54 -6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 0)
            (xy -1.778 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -1.778)
            (xy 0.762 -1.778)
            (xy 0.762 1.778)
            (xy -1.778 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0)
            (xy -0.508 0.381)
            (xy -0.508 -0.381)
            (xy -1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.254 0.508)
            (xy 0.381 0.381)
            (xy 1.143 0.381)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.381)
            (xy 0.381 -0.254)
            (xy 1.143 -0.254)
            (xy 0.762 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "NMOS_1G_3S_4D_1_1"
        (pin passive line (at -2.54 -8.89 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -8.89 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -8.89 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 8.89 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 8.89 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 8.89 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 8.89 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+10V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+10V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+10V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+10V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+10V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+10V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 256.54 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 09710060-e626-4ab1-935f-a09f41ee08d2)
  )
  (junction (at 203.2 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 0d2017f7-aecc-417b-ad73-7b3d9069f75a)
  )
  (junction (at 151.13 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 11e6c30b-d7b4-433b-a3c6-fbf4148b86eb)
  )
  (junction (at 149.86 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 157ac7d1-ed71-4d64-ab13-0728e460c2da)
  )
  (junction (at 82.55 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 1858660e-880e-4d3e-a459-67ec6cf59609)
  )
  (junction (at 82.55 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 20184fb1-534a-4868-8686-bc8d8e618628)
  )
  (junction (at 204.47 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 2d9355bf-c45d-4e6d-b624-19d890d0d1e9)
  )
  (junction (at 203.2 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 31e1f84c-6bbb-4607-a3c3-96f6741c45b9)
  )
  (junction (at 55.88 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 3b440940-ddf7-49a7-bdb5-49a36b012e52)
  )
  (junction (at 203.2 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 4bd9012d-eb2b-4147-a5bb-c3e09a845215)
  )
  (junction (at 255.27 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 56a06a1f-5a52-4881-85a6-38c6ef6b3424)
  )
  (junction (at 152.4 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 5838a490-05f0-4a7d-9919-c306f0663217)
  )
  (junction (at 203.2 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 6822fb98-f447-4448-b528-ca719c94180b)
  )
  (junction (at 256.54 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 6af5b97c-5fba-45e8-810c-319d1844ab38)
  )
  (junction (at 256.54 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 6b7fbcfc-4c08-4c9a-a5f9-2617457fd583)
  )
  (junction (at 255.27 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 6e8eb73e-4c67-4056-9e64-58abd5a7ae70)
  )
  (junction (at 151.13 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 713319b6-bfd8-425a-a177-ca9e55b1ea31)
  )
  (junction (at 256.54 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 7949a08e-f12c-4ace-9fba-673ae6a8ecb4)
  )
  (junction (at 257.81 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 7d5a06ed-9470-4a27-870a-365ee550db3c)
  )
  (junction (at 256.54 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 87ccb729-e2d1-4892-a9d1-35f3710e6f15)
  )
  (junction (at 82.55 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 896082d0-b123-4e95-9571-c510a586496c)
  )
  (junction (at 203.2 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 8fbe315d-6c7d-449b-b03d-31ce4121e433)
  )
  (junction (at 201.93 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 93cbced6-5579-44a5-8da3-b0ff6da29814)
  )
  (junction (at 149.86 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 9478b7c3-7a82-4ee2-970f-70b1fc98bb0b)
  )
  (junction (at 151.13 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 978c8800-d091-4b46-841e-86bc3afd2c16)
  )
  (junction (at 201.93 30.48) (diameter 0) (color 0 0 0 0)
    (uuid a14ad455-68c4-46fb-867e-cd1f414aef76)
  )
  (junction (at 82.55 104.14) (diameter 0) (color 0 0 0 0)
    (uuid ae0d8da8-a298-4bf8-91e4-9a57a4e53f1b)
  )
  (junction (at 55.88 33.02) (diameter 0) (color 0 0 0 0)
    (uuid b5f67c83-530c-4eda-88bb-89ea785df35d)
  )
  (junction (at 55.88 152.4) (diameter 0) (color 0 0 0 0)
    (uuid b7ca9152-2a7c-4d45-bee1-d1cadc407dff)
  )
  (junction (at 82.55 45.72) (diameter 0) (color 0 0 0 0)
    (uuid ce828a81-dd67-4fd9-9440-5d84eb60d877)
  )
  (junction (at 204.47 53.34) (diameter 0) (color 0 0 0 0)
    (uuid d2c44602-03f8-4390-bfc9-3710fc7de999)
  )
  (junction (at 151.13 52.07) (diameter 0) (color 0 0 0 0)
    (uuid ea65dd20-e8a4-43f0-ac66-b3d5b806fb20)
  )
  (junction (at 152.4 53.34) (diameter 0) (color 0 0 0 0)
    (uuid ed22c34f-8d0c-45eb-ac68-728a8690a23b)
  )
  (junction (at 151.13 53.34) (diameter 0) (color 0 0 0 0)
    (uuid eda99e0c-17a9-482b-b9f3-44804eb80c08)
  )
  (junction (at 82.55 91.44) (diameter 0) (color 0 0 0 0)
    (uuid f0d5ed4f-5318-4acf-a345-0879325c5750)
  )
  (junction (at 257.81 29.21) (diameter 0) (color 0 0 0 0)
    (uuid f6f2e241-0fbf-4fe5-9599-35a660ac9099)
  )

  (wire (pts (xy 254 48.26) (xy 254 49.53))
    (stroke (width 0) (type default))
    (uuid 028f3234-ce12-42be-b22f-df34c6641598)
  )
  (wire (pts (xy 77.47 114.3) (xy 88.9 114.3))
    (stroke (width 0) (type default))
    (uuid 03d3b0ef-e428-4b96-b7a3-a3115f36d9d3)
  )
  (wire (pts (xy 201.93 53.34) (xy 203.2 53.34))
    (stroke (width 0) (type default))
    (uuid 068fd35e-7c48-4c7a-bdfa-4a256f130c44)
  )
  (wire (pts (xy 77.47 165.1) (xy 82.55 165.1))
    (stroke (width 0) (type default))
    (uuid 07d9a2d7-4a68-4fc6-a2bf-d3f39f551b65)
  )
  (wire (pts (xy 148.59 50.8) (xy 151.13 50.8))
    (stroke (width 0) (type default))
    (uuid 09feefa8-123f-444f-be8f-f4a0f3f55811)
  )
  (wire (pts (xy 203.2 49.53) (xy 203.2 50.8))
    (stroke (width 0) (type default))
    (uuid 0b831e20-5709-4fe2-a51c-47db398e46f4)
  )
  (wire (pts (xy 82.55 165.1) (xy 82.55 152.4))
    (stroke (width 0) (type default))
    (uuid 0d06d23d-9df5-434f-9a38-831886974bb3)
  )
  (wire (pts (xy 151.13 27.94) (xy 151.13 30.48))
    (stroke (width 0) (type default))
    (uuid 0e4a74e0-bcf2-40eb-9391-be413941cd54)
  )
  (wire (pts (xy 59.69 119.38) (xy 59.69 121.92))
    (stroke (width 0) (type default))
    (uuid 122a9ce8-9fb9-4354-a858-ae99f7c2842c)
  )
  (wire (pts (xy 82.55 33.02) (xy 78.74 33.02))
    (stroke (width 0) (type default))
    (uuid 15a859f1-f70c-4e4b-9235-c86c24719cda)
  )
  (wire (pts (xy 203.2 27.94) (xy 203.2 30.48))
    (stroke (width 0) (type default))
    (uuid 181d2b1f-0829-478c-b2bd-253c710e3dd7)
  )
  (wire (pts (xy 151.13 30.48) (xy 152.4 30.48))
    (stroke (width 0) (type default))
    (uuid 19714e64-e3cf-476d-be52-57f01753ac07)
  )
  (wire (pts (xy 55.88 58.42) (xy 62.23 58.42))
    (stroke (width 0) (type default))
    (uuid 19f99813-2b32-4b9e-99bd-fb22da4ea51e)
  )
  (wire (pts (xy 62.23 45.72) (xy 55.88 45.72))
    (stroke (width 0) (type default))
    (uuid 1e6a5719-03d0-4f75-9e89-1ab51d780bb9)
  )
  (wire (pts (xy 152.4 53.34) (xy 154.94 53.34))
    (stroke (width 0) (type default))
    (uuid 21e20ec7-2979-4727-987e-906d8ad58350)
  )
  (wire (pts (xy 49.53 91.44) (xy 55.88 91.44))
    (stroke (width 0) (type default))
    (uuid 2291242c-96fa-4fcd-8da2-d18c450523eb)
  )
  (wire (pts (xy 152.4 30.48) (xy 154.94 30.48))
    (stroke (width 0) (type default))
    (uuid 2296b451-dd63-409d-b054-a6105b60e2ea)
  )
  (wire (pts (xy 259.08 49.53) (xy 259.08 48.26))
    (stroke (width 0) (type default))
    (uuid 2299bb68-e102-4d04-bb55-e2fa4bcbbea6)
  )
  (wire (pts (xy 62.23 119.38) (xy 59.69 119.38))
    (stroke (width 0) (type default))
    (uuid 239bee3b-d2ca-4193-85c5-81c7f213e9c2)
  )
  (wire (pts (xy 77.47 60.96) (xy 88.9 60.96))
    (stroke (width 0) (type default))
    (uuid 25d8430d-e70e-426d-8e95-bdfccbc202a1)
  )
  (wire (pts (xy 256.54 52.07) (xy 257.81 52.07))
    (stroke (width 0) (type default))
    (uuid 26dfc164-5da4-4ff1-8633-cd29d3500b3d)
  )
  (wire (pts (xy 252.73 29.21) (xy 255.27 29.21))
    (stroke (width 0) (type default))
    (uuid 28169470-ed0b-427f-91aa-8fb67a3b3132)
  )
  (wire (pts (xy 96.52 180.34) (xy 100.33 180.34))
    (stroke (width 0) (type default))
    (uuid 2aceb2d0-918b-4417-ad2c-067736e2010a)
  )
  (wire (pts (xy 153.67 50.8) (xy 153.67 49.53))
    (stroke (width 0) (type default))
    (uuid 2b8a3b63-ba9f-43ce-a16d-83ff19adbf07)
  )
  (wire (pts (xy 151.13 52.07) (xy 151.13 53.34))
    (stroke (width 0) (type default))
    (uuid 2caf85ec-1ddb-4923-bb9c-667df0f52ddf)
  )
  (wire (pts (xy 254 71.12) (xy 254 72.39))
    (stroke (width 0) (type default))
    (uuid 2cfcddab-61eb-4419-8c70-74bbfe19d458)
  )
  (wire (pts (xy 82.55 165.1) (xy 90.17 165.1))
    (stroke (width 0) (type default))
    (uuid 2fee7155-9ce2-42e9-b0bc-a970b4b7ee50)
  )
  (wire (pts (xy 255.27 29.21) (xy 255.27 30.48))
    (stroke (width 0) (type default))
    (uuid 30d8bd76-635c-4b12-aebd-996401185c7d)
  )
  (wire (pts (xy 199.39 53.34) (xy 201.93 53.34))
    (stroke (width 0) (type default))
    (uuid 322378f8-96eb-416c-9696-0612e07cdfaf)
  )
  (wire (pts (xy 77.47 58.42) (xy 82.55 58.42))
    (stroke (width 0) (type default))
    (uuid 333fc971-6f49-47af-9240-3c3c9eff713c)
  )
  (wire (pts (xy 151.13 50.8) (xy 151.13 52.07))
    (stroke (width 0) (type default))
    (uuid 37da331a-193c-4196-a064-3fceec6bdb96)
  )
  (wire (pts (xy 93.98 33.02) (xy 97.79 33.02))
    (stroke (width 0) (type default))
    (uuid 3837a00e-53b2-4475-ba47-9ff18aa88deb)
  )
  (wire (pts (xy 254 49.53) (xy 256.54 49.53))
    (stroke (width 0) (type default))
    (uuid 3aa2e8f6-f39f-4370-8c0f-9c605c004643)
  )
  (wire (pts (xy 55.88 87.63) (xy 55.88 91.44))
    (stroke (width 0) (type default))
    (uuid 3ba0598b-ba30-468f-8232-6603e10103b2)
  )
  (wire (pts (xy 49.53 93.98) (xy 49.53 91.44))
    (stroke (width 0) (type default))
    (uuid 3eb6fd7f-a5fb-438f-a234-1e987660bb7a)
  )
  (wire (pts (xy 55.88 152.4) (xy 60.96 152.4))
    (stroke (width 0) (type default))
    (uuid 3f041afd-c6e9-44a7-b8c7-9d1a0a415c87)
  )
  (wire (pts (xy 255.27 52.07) (xy 255.27 53.34))
    (stroke (width 0) (type default))
    (uuid 3f8cbfd5-4897-4e38-bead-2820583849cc)
  )
  (wire (pts (xy 256.54 50.8) (xy 256.54 52.07))
    (stroke (width 0) (type default))
    (uuid 425e104d-d45d-4f57-9bb1-3b27020882ee)
  )
  (wire (pts (xy 193.04 40.64) (xy 194.31 40.64))
    (stroke (width 0) (type default))
    (uuid 43e0798e-c98d-4556-810f-85cc189bae20)
  )
  (wire (pts (xy 204.47 30.48) (xy 207.01 30.48))
    (stroke (width 0) (type default))
    (uuid 44487725-75c4-49d7-8842-94d7b9e66e7d)
  )
  (wire (pts (xy 204.47 53.34) (xy 204.47 54.61))
    (stroke (width 0) (type default))
    (uuid 475a35ed-0c93-4c5c-9527-ec5e59cfaac6)
  )
  (wire (pts (xy 82.55 33.02) (xy 86.36 33.02))
    (stroke (width 0) (type default))
    (uuid 4a93f682-6d31-42d2-8c8f-7795fca85e55)
  )
  (wire (pts (xy 68.58 152.4) (xy 71.12 152.4))
    (stroke (width 0) (type default))
    (uuid 4ab5cdc6-9094-4607-9a80-3602306926f8)
  )
  (wire (pts (xy 77.47 175.26) (xy 88.9 175.26))
    (stroke (width 0) (type default))
    (uuid 4afc7b72-8713-4074-99ff-4e9a65c56ef3)
  )
  (wire (pts (xy 96.52 119.38) (xy 100.33 119.38))
    (stroke (width 0) (type default))
    (uuid 4b2a7fe5-edc1-4c02-a2da-414b000e32c7)
  )
  (wire (pts (xy 55.88 104.14) (xy 55.88 91.44))
    (stroke (width 0) (type default))
    (uuid 4f0aef65-ef69-49e8-815d-162c34c1f3c6)
  )
  (wire (pts (xy 203.2 72.39) (xy 203.2 73.66))
    (stroke (width 0) (type default))
    (uuid 4f899719-a444-4975-9dec-b6633fce1f63)
  )
  (wire (pts (xy 55.88 165.1) (xy 55.88 152.4))
    (stroke (width 0) (type default))
    (uuid 4f98ac69-a8a7-4988-9b8b-dd1d4741fb92)
  )
  (wire (pts (xy 200.66 50.8) (xy 203.2 50.8))
    (stroke (width 0) (type default))
    (uuid 4fec7bcf-d690-4603-8f4a-572691bc8959)
  )
  (wire (pts (xy 77.47 116.84) (xy 82.55 116.84))
    (stroke (width 0) (type default))
    (uuid 501179ec-d102-4190-b2af-2ef1c20e2d2e)
  )
  (wire (pts (xy 246.38 39.37) (xy 247.65 39.37))
    (stroke (width 0) (type default))
    (uuid 510690e2-7276-48b7-a114-b6a599e572cf)
  )
  (wire (pts (xy 77.47 180.34) (xy 88.9 180.34))
    (stroke (width 0) (type default))
    (uuid 510dc6f6-4c34-4ed5-af79-0d282c11a265)
  )
  (wire (pts (xy 148.59 49.53) (xy 148.59 50.8))
    (stroke (width 0) (type default))
    (uuid 5285af53-17f9-4a94-81c2-40f646c0cea4)
  )
  (wire (pts (xy 68.58 33.02) (xy 71.12 33.02))
    (stroke (width 0) (type default))
    (uuid 52d75106-70ad-427d-a831-7311591b0266)
  )
  (wire (pts (xy 205.74 73.66) (xy 205.74 72.39))
    (stroke (width 0) (type default))
    (uuid 5300b42f-8e14-4d5d-aa02-f2911670634d)
  )
  (wire (pts (xy 49.53 33.02) (xy 55.88 33.02))
    (stroke (width 0) (type default))
    (uuid 5348ffe3-1a2d-4c4d-a381-5665c375c2f5)
  )
  (wire (pts (xy 260.35 52.07) (xy 260.35 53.34))
    (stroke (width 0) (type default))
    (uuid 54017a89-1068-46b8-a59e-805910b39370)
  )
  (wire (pts (xy 256.54 49.53) (xy 256.54 50.8))
    (stroke (width 0) (type default))
    (uuid 54399f3c-27ed-4668-badb-c76b453cf2e5)
  )
  (wire (pts (xy 55.88 114.3) (xy 62.23 114.3))
    (stroke (width 0) (type default))
    (uuid 589f5717-3068-457e-b3d7-18b26a8c4023)
  )
  (wire (pts (xy 82.55 45.72) (xy 82.55 33.02))
    (stroke (width 0) (type default))
    (uuid 59f65b27-9c46-47bc-8d87-d822ba3bd2fd)
  )
  (wire (pts (xy 147.32 30.48) (xy 149.86 30.48))
    (stroke (width 0) (type default))
    (uuid 5af786c1-a0d6-4330-9df2-a7dd7dbadf8b)
  )
  (wire (pts (xy 153.67 73.66) (xy 153.67 72.39))
    (stroke (width 0) (type default))
    (uuid 5b1bbefc-c740-4d7e-9350-22c431eb12a2)
  )
  (wire (pts (xy 147.32 31.75) (xy 147.32 30.48))
    (stroke (width 0) (type default))
    (uuid 5cb3ce2a-b326-43df-965b-31b10c00cbdd)
  )
  (wire (pts (xy 199.39 31.75) (xy 199.39 30.48))
    (stroke (width 0) (type default))
    (uuid 5cc219bc-d909-42b0-bb02-4140de6eea8b)
  )
  (wire (pts (xy 149.86 53.34) (xy 151.13 53.34))
    (stroke (width 0) (type default))
    (uuid 5dfbf196-a718-4bde-802c-84f71133a805)
  )
  (wire (pts (xy 55.88 175.26) (xy 62.23 175.26))
    (stroke (width 0) (type default))
    (uuid 5fcafd99-cee4-437e-ac64-51ebb3ceac91)
  )
  (wire (pts (xy 201.93 53.34) (xy 201.93 54.61))
    (stroke (width 0) (type default))
    (uuid 60cbe12f-675b-47a0-90f1-d6200e045dbb)
  )
  (wire (pts (xy 82.55 104.14) (xy 90.17 104.14))
    (stroke (width 0) (type default))
    (uuid 63922d44-8980-4585-b1d9-cd95cc526c23)
  )
  (wire (pts (xy 77.47 119.38) (xy 88.9 119.38))
    (stroke (width 0) (type default))
    (uuid 6396bcb4-149a-4bf5-9766-94c9a34ee68e)
  )
  (wire (pts (xy 151.13 52.07) (xy 161.29 52.07))
    (stroke (width 0) (type default))
    (uuid 64a1593d-8c33-48be-8ae2-4b25e716869a)
  )
  (wire (pts (xy 199.39 54.61) (xy 199.39 53.34))
    (stroke (width 0) (type default))
    (uuid 6a35bbd0-0d7d-4ac0-b2f1-8b4d364a04f1)
  )
  (wire (pts (xy 62.23 60.96) (xy 59.69 60.96))
    (stroke (width 0) (type default))
    (uuid 6ac17b99-e632-476b-82ea-13e781f66ea8)
  )
  (wire (pts (xy 203.2 52.07) (xy 214.63 52.07))
    (stroke (width 0) (type default))
    (uuid 6c4a1b72-d135-4730-bfb9-ecccd63269fc)
  )
  (wire (pts (xy 82.55 45.72) (xy 90.17 45.72))
    (stroke (width 0) (type default))
    (uuid 6cd71908-5b39-4b52-ac64-6d1b7c939f9b)
  )
  (wire (pts (xy 68.58 91.44) (xy 71.12 91.44))
    (stroke (width 0) (type default))
    (uuid 6e203818-3e61-48e5-842b-85043eb6e7f8)
  )
  (wire (pts (xy 55.88 148.59) (xy 55.88 152.4))
    (stroke (width 0) (type default))
    (uuid 6fe58e19-8b57-4c61-a294-ced577a8b389)
  )
  (wire (pts (xy 62.23 180.34) (xy 59.69 180.34))
    (stroke (width 0) (type default))
    (uuid 71551dfc-1d47-4ca1-aa99-6e78f5efeaa4)
  )
  (wire (pts (xy 152.4 53.34) (xy 152.4 54.61))
    (stroke (width 0) (type default))
    (uuid 7200e69f-5cc0-4a45-b09c-54ea2dabc795)
  )
  (wire (pts (xy 207.01 53.34) (xy 207.01 54.61))
    (stroke (width 0) (type default))
    (uuid 72fa076c-581b-41e1-9533-0174d713fcdf)
  )
  (wire (pts (xy 82.55 104.14) (xy 82.55 91.44))
    (stroke (width 0) (type default))
    (uuid 730cb849-aad7-4974-b88a-ce8d18fb2b90)
  )
  (wire (pts (xy 140.97 63.5) (xy 142.24 63.5))
    (stroke (width 0) (type default))
    (uuid 76394e5e-fb19-4f78-b862-e0233d766167)
  )
  (wire (pts (xy 77.47 45.72) (xy 82.55 45.72))
    (stroke (width 0) (type default))
    (uuid 76f92b74-aac5-4e5f-ab3c-e12435a4fad5)
  )
  (wire (pts (xy 62.23 104.14) (xy 55.88 104.14))
    (stroke (width 0) (type default))
    (uuid 77b611d4-0878-4445-b451-3a87b6c02bf5)
  )
  (wire (pts (xy 148.59 73.66) (xy 151.13 73.66))
    (stroke (width 0) (type default))
    (uuid 7847f0ff-68be-42ce-93a1-80e75dc81c04)
  )
  (wire (pts (xy 203.2 73.66) (xy 203.2 76.2))
    (stroke (width 0) (type default))
    (uuid 7889c823-3a31-46d5-89f9-69047e629b13)
  )
  (wire (pts (xy 96.52 175.26) (xy 100.33 175.26))
    (stroke (width 0) (type default))
    (uuid 78ec90a0-8cfb-47c3-a1c6-9350ab96a649)
  )
  (wire (pts (xy 199.39 30.48) (xy 201.93 30.48))
    (stroke (width 0) (type default))
    (uuid 7d3ff222-4ee6-444a-8d29-d3d76c2e9f0c)
  )
  (wire (pts (xy 55.88 29.21) (xy 55.88 33.02))
    (stroke (width 0) (type default))
    (uuid 7d6ae1b0-b8d8-49d5-b033-8a47a3df5775)
  )
  (wire (pts (xy 252.73 30.48) (xy 252.73 29.21))
    (stroke (width 0) (type default))
    (uuid 7e20dbf0-f02a-47c7-b4bc-e436c7e48159)
  )
  (wire (pts (xy 151.13 72.39) (xy 151.13 73.66))
    (stroke (width 0) (type default))
    (uuid 841ee652-1d4d-4907-b164-83e91496c1e9)
  )
  (wire (pts (xy 82.55 91.44) (xy 78.74 91.44))
    (stroke (width 0) (type default))
    (uuid 86a781f0-2eba-4455-a998-23a6850ae912)
  )
  (wire (pts (xy 82.55 152.4) (xy 78.74 152.4))
    (stroke (width 0) (type default))
    (uuid 8813b89e-bb41-43ef-a2b7-b97ea6950735)
  )
  (wire (pts (xy 256.54 72.39) (xy 256.54 74.93))
    (stroke (width 0) (type default))
    (uuid 881fb1ca-ef35-48f6-a3e8-74868d90890d)
  )
  (wire (pts (xy 207.01 30.48) (xy 207.01 31.75))
    (stroke (width 0) (type default))
    (uuid 8907cef7-038a-45fb-bc2d-9b792987cafa)
  )
  (wire (pts (xy 200.66 49.53) (xy 200.66 50.8))
    (stroke (width 0) (type default))
    (uuid 8b86af56-f528-4262-9e0a-83c72d8f238b)
  )
  (wire (pts (xy 256.54 49.53) (xy 259.08 49.53))
    (stroke (width 0) (type default))
    (uuid 8bf99285-2a76-4de0-89d0-245a4cd1f642)
  )
  (wire (pts (xy 203.2 30.48) (xy 204.47 30.48))
    (stroke (width 0) (type default))
    (uuid 94202fb1-e0ae-4dd7-a900-88a148c5dcbf)
  )
  (wire (pts (xy 259.08 72.39) (xy 259.08 71.12))
    (stroke (width 0) (type default))
    (uuid 966a34cc-74bf-4f89-b57f-065de8c55347)
  )
  (wire (pts (xy 82.55 91.44) (xy 86.36 91.44))
    (stroke (width 0) (type default))
    (uuid 976a92e3-94ad-472e-ad99-132618b06eed)
  )
  (wire (pts (xy 257.81 52.07) (xy 257.81 53.34))
    (stroke (width 0) (type default))
    (uuid 9801a4a4-277e-4624-ae19-e4cdbc4729d4)
  )
  (wire (pts (xy 96.52 114.3) (xy 100.33 114.3))
    (stroke (width 0) (type default))
    (uuid 9ba37670-a81d-494a-9e7a-2f32fbfefbdd)
  )
  (wire (pts (xy 49.53 35.56) (xy 49.53 33.02))
    (stroke (width 0) (type default))
    (uuid 9c922cae-8bfc-4f93-aeb2-4a8bf429acef)
  )
  (wire (pts (xy 55.88 91.44) (xy 60.96 91.44))
    (stroke (width 0) (type default))
    (uuid 9f8798d6-2b0a-48a5-8e46-14120fb3e994)
  )
  (wire (pts (xy 154.94 53.34) (xy 154.94 54.61))
    (stroke (width 0) (type default))
    (uuid a2198e82-740c-4d2d-986f-1ddff940b90b)
  )
  (wire (pts (xy 49.53 101.6) (xy 49.53 104.14))
    (stroke (width 0) (type default))
    (uuid a56b3358-5588-40a1-a776-1adfa4716d63)
  )
  (wire (pts (xy 193.04 63.5) (xy 194.31 63.5))
    (stroke (width 0) (type default))
    (uuid a5dd9aa6-6c96-45dc-b9fa-89f5c937ce4a)
  )
  (wire (pts (xy 55.88 33.02) (xy 60.96 33.02))
    (stroke (width 0) (type default))
    (uuid a8860545-08e7-4df1-978d-cc4894a7824b)
  )
  (wire (pts (xy 257.81 29.21) (xy 260.35 29.21))
    (stroke (width 0) (type default))
    (uuid a894b4bc-87e1-4a5a-8790-78269b8cbfa1)
  )
  (wire (pts (xy 55.88 116.84) (xy 62.23 116.84))
    (stroke (width 0) (type default))
    (uuid a9d3a651-8a21-46f4-a4ee-25415c6f13fc)
  )
  (wire (pts (xy 82.55 152.4) (xy 86.36 152.4))
    (stroke (width 0) (type default))
    (uuid aa1fd25e-a294-4513-9adf-8339a499793e)
  )
  (wire (pts (xy 256.54 72.39) (xy 259.08 72.39))
    (stroke (width 0) (type default))
    (uuid aaa8f592-fbb4-4a1c-8c69-7403bcc939eb)
  )
  (wire (pts (xy 147.32 53.34) (xy 149.86 53.34))
    (stroke (width 0) (type default))
    (uuid aaafbc0c-96c8-40c8-b576-2aacb50a257c)
  )
  (wire (pts (xy 148.59 72.39) (xy 148.59 73.66))
    (stroke (width 0) (type default))
    (uuid ac67df99-c402-4574-af40-6fe5c52447ff)
  )
  (wire (pts (xy 140.97 40.64) (xy 142.24 40.64))
    (stroke (width 0) (type default))
    (uuid ad7264ab-b30d-4c77-a4fa-77524aef96d9)
  )
  (wire (pts (xy 203.2 73.66) (xy 205.74 73.66))
    (stroke (width 0) (type default))
    (uuid ad8c25c9-51db-43cc-b2d3-87af7be9a7ec)
  )
  (wire (pts (xy 93.98 152.4) (xy 97.79 152.4))
    (stroke (width 0) (type default))
    (uuid ae413e40-5447-4b6b-9e93-70002a4f01b2)
  )
  (wire (pts (xy 147.32 54.61) (xy 147.32 53.34))
    (stroke (width 0) (type default))
    (uuid b0208053-3cc7-44c2-a511-ad717165e6cf)
  )
  (wire (pts (xy 55.88 45.72) (xy 55.88 33.02))
    (stroke (width 0) (type default))
    (uuid b22e316f-d2b1-4115-b59d-8998529472be)
  )
  (wire (pts (xy 149.86 53.34) (xy 149.86 54.61))
    (stroke (width 0) (type default))
    (uuid b35ed2e0-bacd-4c60-ab1d-4ed203968410)
  )
  (wire (pts (xy 255.27 52.07) (xy 256.54 52.07))
    (stroke (width 0) (type default))
    (uuid b399a967-a783-4606-8183-21da9aa4b586)
  )
  (wire (pts (xy 204.47 30.48) (xy 204.47 31.75))
    (stroke (width 0) (type default))
    (uuid b48eaba8-2ed5-4fce-b9fa-4636ba54f6f8)
  )
  (wire (pts (xy 252.73 53.34) (xy 252.73 52.07))
    (stroke (width 0) (type default))
    (uuid b618533a-de22-467b-a0d3-4b2d400ebdb4)
  )
  (wire (pts (xy 256.54 50.8) (xy 267.97 50.8))
    (stroke (width 0) (type default))
    (uuid b7cda2b1-2369-4117-b82a-5e2d8dd9a3f6)
  )
  (wire (pts (xy 200.66 73.66) (xy 203.2 73.66))
    (stroke (width 0) (type default))
    (uuid b885961b-4c94-4762-8f76-43609b5a2aaa)
  )
  (wire (pts (xy 246.38 62.23) (xy 247.65 62.23))
    (stroke (width 0) (type default))
    (uuid b9249847-7227-484c-bb96-c6762c52b06c)
  )
  (wire (pts (xy 154.94 30.48) (xy 154.94 31.75))
    (stroke (width 0) (type default))
    (uuid bb30e772-3c6f-4573-8dfc-d8090adaf15d)
  )
  (wire (pts (xy 205.74 50.8) (xy 205.74 49.53))
    (stroke (width 0) (type default))
    (uuid bb3fc38a-fd30-48b9-9f78-b24b674063f3)
  )
  (wire (pts (xy 203.2 50.8) (xy 205.74 50.8))
    (stroke (width 0) (type default))
    (uuid bc87ed07-f451-43d5-88da-9b0ec2a2836d)
  )
  (wire (pts (xy 256.54 29.21) (xy 257.81 29.21))
    (stroke (width 0) (type default))
    (uuid bcf5632b-8a88-4683-9038-45d4cfd94d32)
  )
  (wire (pts (xy 200.66 72.39) (xy 200.66 73.66))
    (stroke (width 0) (type default))
    (uuid bf100b5d-4c58-4225-9419-ba4bfe9978e0)
  )
  (wire (pts (xy 152.4 30.48) (xy 152.4 31.75))
    (stroke (width 0) (type default))
    (uuid bf91efd3-9f91-4ee6-b884-647080bafb77)
  )
  (wire (pts (xy 203.2 50.8) (xy 203.2 52.07))
    (stroke (width 0) (type default))
    (uuid bfb7c979-b1cc-4702-a807-391ceecd0395)
  )
  (wire (pts (xy 62.23 165.1) (xy 55.88 165.1))
    (stroke (width 0) (type default))
    (uuid c263fa50-ccb6-425d-a732-13f1ee577c6a)
  )
  (wire (pts (xy 59.69 180.34) (xy 59.69 182.88))
    (stroke (width 0) (type default))
    (uuid c4d6425c-2df2-467c-931f-d80efb57e634)
  )
  (wire (pts (xy 204.47 53.34) (xy 207.01 53.34))
    (stroke (width 0) (type default))
    (uuid c62f623f-3200-4746-991e-eb5f3cd96f6e)
  )
  (wire (pts (xy 257.81 52.07) (xy 260.35 52.07))
    (stroke (width 0) (type default))
    (uuid c71569c6-3064-4215-bee6-2546b36b9c47)
  )
  (wire (pts (xy 77.47 104.14) (xy 82.55 104.14))
    (stroke (width 0) (type default))
    (uuid c8378e63-d0e5-4bac-aaf0-c8940977635a)
  )
  (wire (pts (xy 203.2 52.07) (xy 203.2 53.34))
    (stroke (width 0) (type default))
    (uuid c9277954-7b47-4626-b1ec-1db09b285baa)
  )
  (wire (pts (xy 201.93 30.48) (xy 201.93 31.75))
    (stroke (width 0) (type default))
    (uuid c97bfc9d-0000-49b2-bcd7-c482e0b9a766)
  )
  (wire (pts (xy 256.54 26.67) (xy 256.54 29.21))
    (stroke (width 0) (type default))
    (uuid cd704f5c-b352-425c-8aef-04ff421a4c33)
  )
  (wire (pts (xy 252.73 52.07) (xy 255.27 52.07))
    (stroke (width 0) (type default))
    (uuid cdb2454f-d6c3-4e80-a848-d653221eb4ef)
  )
  (wire (pts (xy 149.86 30.48) (xy 151.13 30.48))
    (stroke (width 0) (type default))
    (uuid d14de626-34da-4667-80f5-72db62bb687f)
  )
  (wire (pts (xy 255.27 29.21) (xy 256.54 29.21))
    (stroke (width 0) (type default))
    (uuid d50d29e6-b146-47d8-8183-8ede564394ed)
  )
  (wire (pts (xy 151.13 73.66) (xy 153.67 73.66))
    (stroke (width 0) (type default))
    (uuid d64c960f-1ef5-4fef-bbb7-e1a63a6a56ec)
  )
  (wire (pts (xy 151.13 73.66) (xy 151.13 76.2))
    (stroke (width 0) (type default))
    (uuid d6c8e57d-89b2-47c7-963d-f9328e16e571)
  )
  (wire (pts (xy 260.35 29.21) (xy 260.35 30.48))
    (stroke (width 0) (type default))
    (uuid d7f670d2-720c-44b9-b445-6d76f9290dca)
  )
  (wire (pts (xy 77.47 55.88) (xy 88.9 55.88))
    (stroke (width 0) (type default))
    (uuid dddac82d-879a-4ac9-9407-4d9c1b7dbe3d)
  )
  (wire (pts (xy 59.69 60.96) (xy 59.69 63.5))
    (stroke (width 0) (type default))
    (uuid de4eea37-47f2-411d-a5dd-3c2c16618b64)
  )
  (wire (pts (xy 77.47 177.8) (xy 82.55 177.8))
    (stroke (width 0) (type default))
    (uuid dec6aaf0-8ef9-4696-879e-04c742b71577)
  )
  (wire (pts (xy 49.53 152.4) (xy 55.88 152.4))
    (stroke (width 0) (type default))
    (uuid dfb171f2-209b-410a-a6db-7667c8ba35db)
  )
  (wire (pts (xy 149.86 30.48) (xy 149.86 31.75))
    (stroke (width 0) (type default))
    (uuid e26405eb-52e6-4668-87ca-66ae8daa88b4)
  )
  (wire (pts (xy 201.93 30.48) (xy 203.2 30.48))
    (stroke (width 0) (type default))
    (uuid e45e6fa9-2216-492a-9ca8-11cc952dfa70)
  )
  (wire (pts (xy 49.53 154.94) (xy 49.53 152.4))
    (stroke (width 0) (type default))
    (uuid e6cd53d2-fe4e-4661-aa31-8d6e29877bca)
  )
  (wire (pts (xy 256.54 71.12) (xy 256.54 72.39))
    (stroke (width 0) (type default))
    (uuid e936648f-9f8c-4b7c-a4ef-12b095858133)
  )
  (wire (pts (xy 257.81 29.21) (xy 257.81 30.48))
    (stroke (width 0) (type default))
    (uuid e99e1acc-7db4-418f-829f-0c0c98830645)
  )
  (wire (pts (xy 96.52 55.88) (xy 100.33 55.88))
    (stroke (width 0) (type default))
    (uuid e9ee1a81-ef47-4011-a971-05010d924975)
  )
  (wire (pts (xy 256.54 48.26) (xy 256.54 49.53))
    (stroke (width 0) (type default))
    (uuid ec3a225a-a890-4ceb-b406-c68f00f6fbdb)
  )
  (wire (pts (xy 151.13 50.8) (xy 153.67 50.8))
    (stroke (width 0) (type default))
    (uuid ece1dc6a-8ad8-4af2-bc4e-0388300a624d)
  )
  (wire (pts (xy 49.53 162.56) (xy 49.53 165.1))
    (stroke (width 0) (type default))
    (uuid edcf4a84-fa93-4794-a729-0e95cd68e80f)
  )
  (wire (pts (xy 254 72.39) (xy 256.54 72.39))
    (stroke (width 0) (type default))
    (uuid eddc470a-dab6-4f30-a825-250af2bf535f)
  )
  (wire (pts (xy 55.88 55.88) (xy 62.23 55.88))
    (stroke (width 0) (type default))
    (uuid eede5e4a-2051-4c38-93a8-d0feee0fe703)
  )
  (wire (pts (xy 151.13 53.34) (xy 152.4 53.34))
    (stroke (width 0) (type default))
    (uuid f029ac92-5a42-41d9-85d9-8452917b3858)
  )
  (wire (pts (xy 203.2 53.34) (xy 204.47 53.34))
    (stroke (width 0) (type default))
    (uuid f20a75f8-1c26-4676-afee-a90bf412572c)
  )
  (wire (pts (xy 151.13 49.53) (xy 151.13 50.8))
    (stroke (width 0) (type default))
    (uuid f3819a87-9317-4405-a8be-d16dbf45b1bd)
  )
  (wire (pts (xy 49.53 43.18) (xy 49.53 45.72))
    (stroke (width 0) (type default))
    (uuid f39abfa0-607f-4bd3-a20f-f65f3648b1aa)
  )
  (wire (pts (xy 55.88 177.8) (xy 62.23 177.8))
    (stroke (width 0) (type default))
    (uuid f657c867-4349-4dac-a138-189857e3a44f)
  )
  (wire (pts (xy 96.52 60.96) (xy 100.33 60.96))
    (stroke (width 0) (type default))
    (uuid facb50e6-2ef2-4d51-9c5f-e6baf09fb04e)
  )
  (wire (pts (xy 93.98 91.44) (xy 97.79 91.44))
    (stroke (width 0) (type default))
    (uuid fd935305-d545-4031-a280-4f80443cea71)
  )

  (rectangle (start 184.15 20.32) (end 223.52 83.82)
    (stroke (width 0.3) (type dash))
    (fill (type none))
    (uuid 38cae583-0174-45a5-b7a3-0f06f3c2e06d)
  )
  (rectangle (start 130.81 95.25) (end 276.86 161.29)
    (stroke (width 0.2) (type dash))
    (fill (type none))
    (uuid 428e4189-352c-411b-b6b4-ca89734ab718)
  )
  (rectangle (start 131.445 20.32) (end 170.815 83.82)
    (stroke (width 0.3) (type dash))
    (fill (type none))
    (uuid 53f82122-b969-4c9c-b36d-c00b323d3cef)
  )
  (rectangle (start 237.49 20.32) (end 276.86 83.82)
    (stroke (width 0.3) (type dash))
    (fill (type none))
    (uuid 5bf0f1a4-c587-43ab-89b9-5028d12596cf)
  )
  (rectangle (start 35.56 20.32) (end 114.3 71.12)
    (stroke (width 0.3) (type dash))
    (fill (type none))
    (uuid 7a8ce0e9-cd24-4f35-aea2-8c7c48dc3ce1)
  )
  (rectangle (start 35.56 140.97) (end 114.3 191.77)
    (stroke (width 0.3) (type dash))
    (fill (type none))
    (uuid d874abb9-1610-4243-8b6a-e76f66c82d7f)
  )
  (rectangle (start 35.56 80.01) (end 114.3 130.81)
    (stroke (width 0.3) (type dash))
    (fill (type none))
    (uuid e7a38e89-567f-4db5-93f4-1ea9d493ca9a)
  )

  (text "CSD18543Q3A" (at 207.01 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 06360e2d-9226-49d5-b965-c52a7a8c4133)
  )
  (text "PHASE A GATE DRIVER" (at 36.83 139.7 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid 06c49882-234b-4d34-b3ff-6600a9a5e93a)
  )
  (text "PHASE A GATE DRIVER" (at 36.83 78.74 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid 08c99661-76ca-4925-9430-9f860d4d27c0)
  )
  (text "CSD18543Q3A" (at 260.35 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 12de6452-4fda-409b-b15d-df76c5c22719)
  )
  (text "CSD18543Q3A" (at 207.01 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2f1cd8f4-8ec8-4bdc-a692-825035b7e94f)
  )
  (text "PHASE C HALF-BRIDGE" (at 238.125 19.05 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid 424d03e1-5570-4ec6-a993-6af08d3bde67)
  )
  (text " -> R_DS = 8.1 mOhm @ V_GS = 10V\n -> Q_G = 11.1 nC"
    (at 135.89 107.95 0)
    (effects (font (size 1.6 1.6)) (justify left bottom))
    (uuid 4551de5c-b991-473a-a2b4-69c0b9c875f6)
  )
  (text "CSD18543Q3A" (at 154.94 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 45b9fc21-d9b6-46c7-a6f8-18b74af2847e)
  )
  (text "CSD18543Q3A MOSFET INFO:" (at 133.35 100.33 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid 514a7c4d-28b1-4540-82a0-515cb29480ed)
  )
  (text "PHASE B HALF-BRIDGE" (at 184.785 19.05 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid 8ae73774-4fc3-44aa-b56c-1b9c4be98c12)
  )
  (text "CSD18543Q3A" (at 260.35 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a72d5d44-84b3-41b4-9366-4de28e8fced7)
  )
  (text "PHASE A HALF-BRIDGE" (at 132.08 19.05 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid c75d3e77-1864-47b0-a2d1-8dcac69929e6)
  )
  (text "CSD18543Q3A" (at 154.94 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dbff144c-bc09-41b2-bf6f-a6ab9393e331)
  )
  (text "PHASE A GATE DRIVER" (at 36.83 19.05 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid f9cf6f75-aec8-4ff1-9f2b-7b4224e45d69)
  )

  (global_label "GA1" (shape output) (at 100.33 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 134b648d-d6cc-4f36-a7a2-3645ae584abd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 106.8833 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GC1" (shape input) (at 246.38 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1b7fefe0-1960-4b9f-b0cb-2b217edf668f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 239.6453 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HBA" (shape passive) (at 90.17 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1cf94ba2-95f7-4c1c-8a79-1f2485e1d1f6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 95.733 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HBB" (shape passive) (at 90.17 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 30c49c3a-ad79-43dd-a776-46387bdb5a55)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 95.9144 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GC1" (shape output) (at 100.33 175.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4274cf19-966f-488d-951f-ddd8007df727)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 107.0647 175.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GB1" (shape input) (at 193.04 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 584c643c-a776-4b3b-ab23-6e7ae99c667d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 186.3053 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GB2" (shape input) (at 193.04 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5dbcc3fd-5aca-4bcd-8b38-546e97f6b77d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 186.3053 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GB2" (shape output) (at 100.33 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5e524f2f-b809-41e9-b1ac-3441284e3b86)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 107.0647 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GA2" (shape input) (at 140.97 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 608a8bf1-8610-4e6b-9380-1f8663305a70)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 134.4167 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GA1" (shape input) (at 140.97 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6ed74d89-792d-4819-a5fb-871fa4526147)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 134.4167 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GB1" (shape output) (at 100.33 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 73a4bdf1-655e-4844-8828-d2d4bec7e77c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 107.0647 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HBC" (shape passive) (at 90.17 165.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 886e2eb3-58b3-41c9-a19b-7c13a9b1c13e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 95.9144 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GC2" (shape output) (at 100.33 180.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8aac0d7f-cee9-4a4c-bf11-7ef5e38e787f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 107.0647 180.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GC2" (shape input) (at 246.38 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ad74094d-0831-4abb-ba47-cd2fdbfe0c92)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 239.6453 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GA2" (shape output) (at 100.33 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eccb20be-2764-4c16-8588-ac32e7bacfbd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 106.8833 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (hierarchical_label "A_OUT" (shape output) (at 82.55 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 105f4392-4126-48a9-bd2c-57d3dd391a73)
  )
  (hierarchical_label "A_INH" (shape input) (at 55.88 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1b2276ad-0b19-44e3-959a-d8fd05ddc4a2)
  )
  (hierarchical_label "B_INL" (shape input) (at 55.88 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 21c021af-9ac2-4a42-abe4-65311264bab1)
  )
  (hierarchical_label "A_OUT" (shape output) (at 82.55 177.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2d666aa1-6439-4652-b949-2d0e003e32b0)
  )
  (hierarchical_label "A_OUT" (shape output) (at 82.55 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6244536d-bd80-447b-8a13-e888876157c0)
  )
  (hierarchical_label "A_OUT" (shape output) (at 161.29 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6a74bff9-3324-4f43-9ed5-1dbbbd5774d1)
  )
  (hierarchical_label "C_OUT" (shape output) (at 267.97 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 855fcc42-c5dd-44e8-871c-27e4073472af)
  )
  (hierarchical_label "B_OUT" (shape output) (at 97.79 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 85996e2d-349d-4f0d-b4ca-e30f9eb2e5e3)
  )
  (hierarchical_label "C_INH" (shape input) (at 55.88 175.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8d1cc6a6-d85e-4832-a275-88fa5d051a04)
  )
  (hierarchical_label "A_OUT" (shape output) (at 97.79 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 91302806-e248-43a5-8982-450e226cbf3b)
  )
  (hierarchical_label "A_INL" (shape input) (at 55.88 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 959f4449-2e47-4067-918f-131784424ca5)
  )
  (hierarchical_label "C_OUT" (shape output) (at 97.79 152.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a1c9c316-5882-4376-8e3c-980a716ddb00)
  )
  (hierarchical_label "C_INL" (shape input) (at 55.88 177.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a3f5f227-0a1f-4b78-9660-19629d4d0ad0)
  )
  (hierarchical_label "B_INH" (shape input) (at 55.88 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d50a1329-3b4d-4726-9ac4-e00d9c806b97)
  )
  (hierarchical_label "B_OUT" (shape output) (at 214.63 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e0b349a8-7d9d-43c9-80e0-7af60d88b34d)
  )

  (symbol (lib_id "Device:R") (at 92.71 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00573f0e-6fbc-4484-a304-f64d51c2fa1d)
    (property "Reference" "R6" (at 90.17 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4R7" (at 95.25 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 92.71 121.158 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 87f1be2e-269a-46fa-845e-0ed8b6f0830a))
    (pin "1" (uuid 3541afd5-c191-472a-be2e-7bb44a602b88))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 92.71 175.26 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0471e82d-8e49-46cb-8163-675968127dcc)
    (property "Reference" "R8" (at 90.17 172.72 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4R7" (at 95.25 172.72 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 92.71 177.038 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 393545e8-61cc-4c65-8712-957bd354fed4))
    (pin "1" (uuid d5e45d42-0685-45a0-b911-cd4d51853244))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 49.53 39.37 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 12529fb7-104a-4a81-bbe9-6939d2249bce)
    (property "Reference" "C2" (at 44.45 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1uF  25V" (at 41.91 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 48.5648 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 614af9e9-2a2a-4058-89ea-3eeff450b52a))
    (pin "1" (uuid 942e581a-e39a-4189-bd73-b552a3a9c392))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1a1ede12-0b85-4573-96ae-e8dad733c6ba)
    (property "Reference" "#PWR012" (at 59.69 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 59.69 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fa73ce3-1fb5-4b86-ad6f-705a32c94dd8))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 49.53 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1e92f320-3d89-4d43-8c14-1564e07b797e)
    (property "Reference" "#PWR013" (at 49.53 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 49.53 170.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 49.53 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.53 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c037471-0f76-4417-8c2c-5a4e4a7c33a3))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1fa29aa7-0a08-457c-bb4c-8ac908948193)
    (property "Reference" "#PWR08" (at 59.69 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 59.69 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff8aaff4-e823-4887-a5c7-33c6ecc8f508))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 92.71 180.34 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 24bf27db-72bf-4237-8b44-6504ef6ce542)
    (property "Reference" "R9" (at 90.17 182.88 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4R7" (at 95.25 182.88 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 92.71 182.118 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid ed739569-6d7e-4faf-b83b-d297cccc43d6))
    (pin "1" (uuid b6c5ae1b-45c3-4ea7-b586-07b972083a16))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 151.13 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 30241b84-135e-4f25-ad2b-01f69c6e70ea)
    (property "Reference" "#PWR02" (at 151.13 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 151.13 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 151.13 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 151.13 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b34eadf6-e9f4-4ad4-8ba0-850b92a3b7c1))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_FET:LM5109BSD") (at 69.85 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31f45237-0e09-4428-b8e1-77190d3f04df)
    (property "Reference" "U1" (at 69.85 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM5109BSD" (at 69.85 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SON:WSON-8-1EP_4x4mm_P0.8mm_EP2.6x3mm" (at 69.85 68.58 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm5109b.pdf" (at 69.85 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22489050-40ba-4d53-a60b-d185a120d3cf))
    (pin "4" (uuid 4d210876-5f85-4723-9cb5-218db634f9e6))
    (pin "6" (uuid b5c6fb93-39eb-49dd-8199-0959d560c935))
    (pin "2" (uuid 67a2ec8a-c62d-414b-8fa4-e3e9d1c25f1d))
    (pin "3" (uuid 7640918f-d5ad-45c7-ab39-050090f9d372))
    (pin "9" (uuid 8c3a9af7-dfad-46a5-a05c-5590ea01e42c))
    (pin "8" (uuid 6d6c2932-6609-4f07-adc1-bb916428f921))
    (pin "7" (uuid 50d6ce87-8bdb-423c-ae40-1e7063284672))
    (pin "5" (uuid 34dfaaa6-cf04-4261-928c-010205171761))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_FET:LM5109BSD") (at 69.85 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 359f0ba5-fda5-4249-b88f-fc6a97cfb265)
    (property "Reference" "U3" (at 69.85 157.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM5109BSD" (at 69.85 160.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SON:WSON-8-1EP_4x4mm_P0.8mm_EP2.6x3mm" (at 69.85 187.96 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm5109b.pdf" (at 69.85 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccb56c9e-b51b-4189-820c-f618df47b7c4))
    (pin "4" (uuid 900d5cd8-d71d-44bf-9a99-07dd230e2896))
    (pin "6" (uuid 674ffb66-1866-4cbc-864d-140aa155aead))
    (pin "2" (uuid 07faec33-7a07-460d-af93-2e88014de2c8))
    (pin "3" (uuid 278a6f35-a67a-4a9d-92af-b2672f690b12))
    (pin "9" (uuid 464f70e2-c6a4-470f-94bb-7a24ef2a3e69))
    (pin "8" (uuid 6ba053fd-531c-4645-97bf-925b6076bc2e))
    (pin "7" (uuid e6468844-fefc-43cd-97cc-c21b6513d51e))
    (pin "5" (uuid 3f9cc158-2ba5-4c03-a2d1-836d8b416104))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 90.17 33.02 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 39b7832d-2170-4b7b-97a4-bf970d3746ef)
    (property "Reference" "C1" (at 90.17 26.67 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100nF  25V" (at 90.17 29.21 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 93.98 32.0548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6726cd8f-64ba-4c7b-b6ed-927f624dcd36))
    (pin "1" (uuid 8b5e7c39-95c2-4ec7-91bf-33f0b4916b79))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "FET_Custom:NMOS_1G_3S_4D") (at 256.54 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3f14f447-bf28-4ef7-8fbf-3580d1746553)
    (property "Reference" "Q5" (at 260.35 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 255.27 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "CUSTOM:8-VSONP_3x3.3mm" (at 255.27 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 255.27 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 28af86e7-84e4-430a-b99a-dbbf3ea2f40f))
    (pin "3" (uuid 572dc5f2-1488-4e13-af68-2d7a9a5b9b30))
    (pin "7" (uuid acc64a3a-afd1-40f4-a1fa-67d67f02e855))
    (pin "6" (uuid 0bc72ba2-346a-4fc1-9e75-22b4c02273ba))
    (pin "2" (uuid 878834fc-9111-4e10-bc7c-3b7cc6267c39))
    (pin "5" (uuid b242cfba-b7a2-45cf-be5a-3c45dfe4776b))
    (pin "1" (uuid df8e6376-4403-427a-9f53-4113dc1e4440))
    (pin "8" (uuid d19027d7-4f71-46d9-876c-bb006b019ee6))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "Q5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 64.77 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 40129242-d195-4e66-a59d-30a7c3d24cd1)
    (property "Reference" "R4" (at 64.77 86.36 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2R2" (at 64.77 88.9 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 64.77 93.218 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 471d5712-79a1-433e-865c-bcb11d46b610))
    (pin "1" (uuid ad46d7ef-5c5f-421c-9072-7cd89a072d7a))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 49f71946-87dd-44a9-b21c-15359898e5a7)
    (property "Reference" "#PWR015" (at 59.69 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 59.69 187.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de579102-03fe-4d17-8ca9-4a62994d0238))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "FET_Custom:NMOS_1G_3S_4D") (at 256.54 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4abfdf2b-99c3-44ee-a9e9-08402398f746)
    (property "Reference" "Q6" (at 260.35 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 255.27 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "CUSTOM:8-VSONP_3x3.3mm" (at 255.27 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 255.27 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 1e3a3b32-6124-411e-b971-37a3701daacf))
    (pin "3" (uuid b82bc156-1570-4177-b355-20a66a2db545))
    (pin "7" (uuid 9393ab39-40af-40c2-8b11-b5dde67186c6))
    (pin "6" (uuid 8e8775bb-85f5-4acf-a972-b9b9944d995e))
    (pin "2" (uuid 40e5d354-d36e-4670-9b2d-73547fd588f2))
    (pin "5" (uuid 043acffb-c9b3-4d62-8234-7af6fbec7cdb))
    (pin "1" (uuid 16eaf2f1-403f-4943-9352-cf71ef4836aa))
    (pin "8" (uuid 85b951db-9c8c-4c35-af3d-95cfdb8541a2))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "Q6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 74.93 91.44 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5230e6d3-ba5b-44b7-a592-08a7e45a9e18)
    (property "Reference" "D2" (at 74.93 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CRH01" (at 74.93 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123F" (at 74.93 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 74.93 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 74.93 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f8f54674-a504-449c-9edd-463271d215c8))
    (pin "1" (uuid fb8521e2-d228-4f2f-a4b4-7147a58f3940))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 92.71 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 52b90786-eb8b-46df-9326-bb268ace74eb)
    (property "Reference" "R5" (at 90.17 111.76 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4R7" (at 95.25 111.76 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 92.71 116.078 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 64df8e0b-8203-4d61-94b7-b4aeb09c3228))
    (pin "1" (uuid f7c97aa5-81d1-4f0f-b406-bed56f7f8752))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 90.17 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 58e455df-b86e-41e7-8a5f-2264440af7de)
    (property "Reference" "C4" (at 90.17 85.09 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100nF  25V" (at 90.17 87.63 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 93.98 90.4748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 3d310f6d-0f5a-4ac0-bc1e-2ad13aec2bb3))
    (pin "1" (uuid 1405abd3-eb83-4f06-901b-cd9322708e07))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 74.93 152.4 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5bb2dc83-574b-4c46-ace7-493256c8d7dc)
    (property "Reference" "D3" (at 74.93 147.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CRH01" (at 74.93 149.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123F" (at 74.93 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 74.93 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 74.93 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 2ad2a5a8-3949-4e31-bf28-c5c5e21076bd))
    (pin "1" (uuid ac6bb1c2-be0f-46be-bed6-f6ae70344ff8))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 92.71 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 711c5d15-ff56-43c2-9763-d306c0c58d6f)
    (property "Reference" "R2" (at 90.17 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4R7" (at 95.25 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 92.71 57.658 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 08ff0969-57e0-4b32-887b-73e258dba84e))
    (pin "1" (uuid f322ca4a-7948-4d5d-a4d0-139d99ab44d0))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 64.77 33.02 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 790e1eb7-8c76-48ca-ad7c-b92726e17fb1)
    (property "Reference" "R1" (at 64.77 27.94 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2R2" (at 64.77 30.48 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 64.77 34.798 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f957ab82-55b0-4068-957d-bf286a83d7ea))
    (pin "1" (uuid f490f09b-1a5a-4bb4-9e30-8abdd29eec32))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 64.77 152.4 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7c72b14f-f249-4acf-92e0-3deba2754643)
    (property "Reference" "R7" (at 64.77 147.32 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2R2" (at 64.77 149.86 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 64.77 154.178 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 824d6436-e511-4afa-abbe-2ea74a660af2))
    (pin "1" (uuid 04017253-4883-4441-ab94-5a6ffcfb9585))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "FET_Custom:NMOS_1G_3S_4D") (at 203.2 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7e842da4-baf6-46e0-b026-6066e77e0cde)
    (property "Reference" "Q4" (at 207.01 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 201.93 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "CUSTOM:8-VSONP_3x3.3mm" (at 201.93 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 201.93 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid fbb2dc8c-93b0-42da-95a0-287c6f988062))
    (pin "3" (uuid 283153e2-a0c6-4e70-b022-191c658844b8))
    (pin "7" (uuid f70521bd-e7eb-43e3-a2ea-1e999e2edae8))
    (pin "6" (uuid 789d9061-6aa2-4c88-bc37-0578dd6a9625))
    (pin "2" (uuid f844c3e1-8d9c-4e07-9eea-c9fd4bfec44f))
    (pin "5" (uuid f2effb5e-fe78-454e-b5fe-f8971dae4de2))
    (pin "1" (uuid 21b17691-120d-4262-beb2-4209092f6a9a))
    (pin "8" (uuid 810bcd52-41ed-4c6c-a07c-bf6766c7b6e0))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "Q4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 49.53 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 83664a81-fcc1-4b15-b1ad-e7f1c54efe09)
    (property "Reference" "C3" (at 44.45 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1uF  25V" (at 41.91 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 48.5648 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a003aa31-4379-40d9-a1e9-8bef47dead35))
    (pin "1" (uuid 723f0f1c-4987-4d84-a955-13ea5350bc37))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 74.93 33.02 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 868ee611-ae90-433b-ae50-e7c1ae3417f7)
    (property "Reference" "D1" (at 74.93 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CRH01" (at 74.93 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123F" (at 74.93 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 74.93 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 74.93 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid cae5e97d-0530-4c89-8137-5e8481eabe03))
    (pin "1" (uuid af4cd4e7-4196-457e-ae47-adb7dd0d2ff8))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_FET:LM5109BSD") (at 69.85 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9548cf00-e6af-4269-9d8f-bf30dc394455)
    (property "Reference" "U2" (at 69.85 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM5109BSD" (at 69.85 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SON:WSON-8-1EP_4x4mm_P0.8mm_EP2.6x3mm" (at 69.85 127 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm5109b.pdf" (at 69.85 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7064acbc-6310-41bc-a2d2-2d3a324594da))
    (pin "4" (uuid d98d3e69-2d9a-4639-9c51-089c9c2aa43d))
    (pin "6" (uuid 873a444b-683c-45fc-b4ec-c3b8959049f7))
    (pin "2" (uuid 6d88a6c9-4415-467b-b971-9748bc41e91a))
    (pin "3" (uuid 7d30f9d4-9abb-40fb-9367-2763b33c9fc2))
    (pin "9" (uuid 66286839-165d-4e4b-83dd-3c12e124aa22))
    (pin "8" (uuid 8f0d6ba6-85da-41c3-86a6-bcd0aa5a1494))
    (pin "7" (uuid 6e389609-39fa-47db-b5e7-1799e9a81af0))
    (pin "5" (uuid 57b0f0c4-84d1-4d67-bec8-fbb366c03069))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 256.54 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 97532455-158b-466f-af90-34b71f80a4ad)
    (property "Reference" "#PWR05" (at 256.54 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 256.54 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 256.54 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 256.54 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cca11a7c-cdb4-4911-8a21-ceec0a5670e1))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "FET_Custom:NMOS_1G_3S_4D") (at 151.13 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9dadc05a-efa6-413b-aa1b-ae5e92d16405)
    (property "Reference" "Q2" (at 154.94 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 149.86 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "CUSTOM:8-VSONP_3x3.3mm" (at 149.86 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid aea2fe5a-4bc4-4701-a423-b8bd278c47c5))
    (pin "3" (uuid 9ca80a1d-c9dc-4f52-88f0-ed53bf844ad6))
    (pin "7" (uuid dcdcc32b-5017-4198-b351-42c5ad412ec9))
    (pin "6" (uuid 4a0c9e6f-4aa2-4a33-b5c7-54ee1ac52601))
    (pin "2" (uuid 5e25715b-2e75-46d7-b0d7-ed6407f33519))
    (pin "5" (uuid a632052f-cc41-4b1d-8983-067437033b4d))
    (pin "1" (uuid dfb732a1-459d-43d4-a1b1-2ef41bc175a7))
    (pin "8" (uuid 565926f0-9a44-402e-a64c-5cdc055231a2))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 49.53 158.75 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9f839bba-e9a0-41e8-9612-fdca4f47639b)
    (property "Reference" "C5" (at 44.45 157.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1uF  25V" (at 41.91 160.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 48.5648 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid cb143fee-cf59-420d-9dc5-030d9285bbba))
    (pin "1" (uuid 076c86df-4c27-46e6-9989-73333bf8ec52))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+10V") (at 55.88 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a28281c1-03bc-4308-b25b-a1b861f98462)
    (property "Reference" "#PWR014" (at 55.88 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+10V" (at 55.88 143.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f83694e-99b0-4ffd-92ff-98602ffa989f))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "FET_Custom:NMOS_1G_3S_4D") (at 203.2 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b2648739-6871-456e-9426-a9fa4271fd84)
    (property "Reference" "Q3" (at 207.01 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 201.93 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "CUSTOM:8-VSONP_3x3.3mm" (at 201.93 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 201.93 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 2e633076-7c72-488b-852f-78564d188f17))
    (pin "3" (uuid d7436673-6d29-4bde-8f67-76a52c436c85))
    (pin "7" (uuid 45eaffde-df2f-4c0f-ad3e-86ff246cb7a8))
    (pin "6" (uuid e399899b-2488-4f62-bc5f-a33fbe6ebad3))
    (pin "2" (uuid 55cf14b5-5db3-4e51-a170-b634dba1ba14))
    (pin "5" (uuid 334c2b49-8725-4f78-9704-130cc964ccf8))
    (pin "1" (uuid d2dd8dc5-1554-4862-a4f7-34e91e34dfde))
    (pin "8" (uuid 2cc2b503-f62d-4770-af01-944e3abe28e1))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "Q3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 49.53 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf06b3ce-2cf8-41ff-ba67-f766d7be2098)
    (property "Reference" "#PWR09" (at 49.53 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 49.53 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 49.53 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.53 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37ee2314-0e6d-41fb-a3d4-b5520b4f2128))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 49.53 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c1504e84-f1eb-4c41-bc38-4ae1b2e1855a)
    (property "Reference" "#PWR010" (at 49.53 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 49.53 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 49.53 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.53 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 506cb629-3cd4-4143-bddc-deaf7b0885c1))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 92.71 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c5888471-1f0c-4af2-a37e-a39b48767a8b)
    (property "Reference" "R3" (at 90.17 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4R7" (at 95.25 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 92.71 62.738 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 990c6aa8-a720-47ad-b9cb-e7fbf5d17f82))
    (pin "1" (uuid 5fdbf493-db75-4452-b147-600e94f34e1d))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 151.13 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7b37271-2d16-4889-a383-5882a1afe5d7)
    (property "Reference" "#PWR01" (at 151.13 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 151.13 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 151.13 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 151.13 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad9f6fe3-761f-4794-af69-80eea428b1f1))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 90.17 152.4 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dc86b541-fc87-484f-b42c-6596db2d6c66)
    (property "Reference" "C6" (at 90.17 146.05 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100nF  25V" (at 90.17 148.59 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 93.98 151.4348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 0f7eb801-f51c-444f-b3c6-a02dbda3a8ad))
    (pin "1" (uuid dd060795-82c5-49c6-891e-1c85fc115daa))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 203.2 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e4db4742-d102-4f58-b966-e7aef14002e3)
    (property "Reference" "#PWR03" (at 203.2 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 203.2 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 203.2 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 203.2 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6db52642-86ee-4dd4-bcc7-0583cf887fbc))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+10V") (at 55.88 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e5ec67b0-4e03-4593-811a-93c310080f32)
    (property "Reference" "#PWR07" (at 55.88 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+10V" (at 55.88 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07cd96b7-65ee-49c4-8af6-f83a24b2bcc4))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 203.2 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e64997eb-e84a-4341-9540-5905a255280d)
    (property "Reference" "#PWR04" (at 203.2 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 203.2 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 203.2 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 203.2 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef2a55e4-5e68-4be4-bdd2-f2a7fea5e725))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 256.54 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e6bbd453-26cb-4792-a2d4-a52bfa6e4270)
    (property "Reference" "#PWR06" (at 256.54 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 256.54 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 256.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 256.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0eee69d8-fc92-4087-a146-9c1b9a26b8a3))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+10V") (at 55.88 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f2ebbf65-debd-45d5-b845-fda61ba53f98)
    (property "Reference" "#PWR011" (at 55.88 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+10V" (at 55.88 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38bf8d1b-a03e-4c07-b069-1ac674252bba))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "FET_Custom:NMOS_1G_3S_4D") (at 151.13 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd3affee-8a0e-4fba-a533-6c8e9b11bdbf)
    (property "Reference" "Q1" (at 154.94 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 149.86 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "CUSTOM:8-VSONP_3x3.3mm" (at 149.86 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 05cc2ed6-a704-4a9f-8793-c47b3fe2d713))
    (pin "3" (uuid c5d5fc5d-58c3-4b41-be10-85a054f324ff))
    (pin "7" (uuid 28c83c56-a5ec-42be-9f7e-dc64e1956396))
    (pin "6" (uuid 1b0711ed-605f-436a-91a2-fba3e9006860))
    (pin "2" (uuid ba85df7d-db5d-4146-9d36-c8321954b80a))
    (pin "5" (uuid 3a7775f6-be29-4bde-846e-10b87941874f))
    (pin "1" (uuid d6e9c0ca-a410-4601-97c1-4f55528e0dff))
    (pin "8" (uuid 153d5f89-41d8-47f0-9952-da423e9875e8))
    (instances
      (project "ESC"
        (path "/01c72b9e-667b-4a93-af2f-42140788247a/a4edc25b-e99f-4f0a-99b1-d1e02f7bf08d"
          (reference "Q1") (unit 1)
        )
      )
    )
  )
)
