(kicad_sch (version 20230121) (generator eeschema)

  (uuid 8f255dd1-4aa8-4eb3-8529-285206c3f3a3)

  (paper "A4")

  (title_block
    (title "MARV")
    (date "2023-12-02")
    (rev "00")
  )

  (lib_symbols
  )

  (bus_alias "SPI" (members "SPI_CS_n" "SPI_D_SLAVE_HOST_0" "SPI_D_SLAVE_HOST_1" "SPI_D_HOST_SLAVE" "SPI_CLK" ""))

  (wire (pts (xy 113.03 113.03) (xy 124.46 113.03))
    (stroke (width 0) (type default))
    (uuid 04985f08-ad20-490c-b4fc-e3040ff70b30)
  )
  (wire (pts (xy 63.5 132.08) (xy 63.5 110.49))
    (stroke (width 0) (type default))
    (uuid 0608210c-fcb9-4595-aeac-a352bf6ece49)
  )
  (wire (pts (xy 113.03 115.57) (xy 124.46 115.57))
    (stroke (width 0) (type default))
    (uuid 091bd00c-3eac-4fd3-996d-dd91e1fdb54a)
  )
  (wire (pts (xy 170.18 118.11) (xy 162.56 118.11))
    (stroke (width 0) (type default))
    (uuid 0e73e3fe-0f29-441c-864d-b114c54d584b)
  )
  (wire (pts (xy 162.56 110.49) (xy 176.53 110.49))
    (stroke (width 0) (type default))
    (uuid 110d6a9e-25fe-44fe-b1fb-3355c94ea9ac)
  )
  (wire (pts (xy 162.56 105.41) (xy 176.53 105.41))
    (stroke (width 0) (type default))
    (uuid 1d51b192-4118-41b0-8ac7-e5a579848f05)
  )
  (wire (pts (xy 113.03 118.11) (xy 124.46 118.11))
    (stroke (width 0) (type default))
    (uuid 372f26e9-0dd7-4615-8a8c-2603c61aced0)
  )
  (wire (pts (xy 167.64 127) (xy 68.58 127))
    (stroke (width 0) (type default))
    (uuid 3815410d-9a7a-4b0c-acbb-9a01590178f4)
  )
  (wire (pts (xy 172.72 115.57) (xy 172.72 132.08))
    (stroke (width 0) (type default))
    (uuid 4d5080f9-47ee-4bfa-af69-58675bb92769)
  )
  (wire (pts (xy 113.03 110.49) (xy 124.46 110.49))
    (stroke (width 0) (type default))
    (uuid 6aa7a6cc-9a37-49a5-a8e2-3dd786bfbb10)
  )
  (wire (pts (xy 68.58 127) (xy 68.58 115.57))
    (stroke (width 0) (type default))
    (uuid 706b437a-9d4f-48ab-b097-29e1ca1b1ee7)
  )
  (wire (pts (xy 71.12 113.03) (xy 66.04 113.03))
    (stroke (width 0) (type default))
    (uuid 71072c3b-e7b0-42af-8f5a-65a5c686ce55)
  )
  (wire (pts (xy 162.56 113.03) (xy 176.53 113.03))
    (stroke (width 0) (type default))
    (uuid 7571e7dc-7cc8-4416-86f4-a431d54facb6)
  )
  (wire (pts (xy 68.58 115.57) (xy 71.12 115.57))
    (stroke (width 0) (type default))
    (uuid 8bbe8df0-066c-4642-abb7-8b02a2ee41fb)
  )
  (wire (pts (xy 113.03 120.65) (xy 124.46 120.65))
    (stroke (width 0) (type default))
    (uuid 90654e54-c840-453a-988a-d24b319bd1c2)
  )
  (wire (pts (xy 113.03 105.41) (xy 124.46 105.41))
    (stroke (width 0) (type default))
    (uuid 95abcdcf-2763-4318-9488-39d2b7ba1161)
  )
  (wire (pts (xy 167.64 120.65) (xy 162.56 120.65))
    (stroke (width 0) (type default))
    (uuid 96ae149b-d105-49bd-a070-e874e9c8542a)
  )
  (wire (pts (xy 66.04 113.03) (xy 66.04 129.54))
    (stroke (width 0) (type default))
    (uuid a0a1d229-256a-41a9-9bf2-f79653a2298b)
  )
  (wire (pts (xy 172.72 115.57) (xy 162.56 115.57))
    (stroke (width 0) (type default))
    (uuid b2594ae9-5381-4790-9f85-64310c551ca3)
  )
  (wire (pts (xy 113.03 107.95) (xy 124.46 107.95))
    (stroke (width 0) (type default))
    (uuid bf7ebb4b-3911-4d3e-947e-d2e4bf1dc927)
  )
  (wire (pts (xy 66.04 129.54) (xy 170.18 129.54))
    (stroke (width 0) (type default))
    (uuid c9c9f0b4-96ff-4cd0-877a-2eac26fec796)
  )
  (wire (pts (xy 63.5 110.49) (xy 71.12 110.49))
    (stroke (width 0) (type default))
    (uuid e42f0bea-5da1-4473-aa6c-d1614eac5fad)
  )
  (wire (pts (xy 162.56 107.95) (xy 176.53 107.95))
    (stroke (width 0) (type default))
    (uuid e713c3b3-6049-496d-bc21-3635d0811b11)
  )
  (wire (pts (xy 172.72 132.08) (xy 63.5 132.08))
    (stroke (width 0) (type default))
    (uuid f24c8705-deea-4b8b-8c0d-3d430c826b91)
  )
  (wire (pts (xy 170.18 129.54) (xy 170.18 118.11))
    (stroke (width 0) (type default))
    (uuid fa571e60-b667-4ae7-9a0b-8d89c1d84cc9)
  )
  (wire (pts (xy 167.64 120.65) (xy 167.64 127))
    (stroke (width 0) (type default))
    (uuid fc5d67ac-31a2-4e39-bac0-a6a31e734214)
  )

  (sheet (at 127 39.37) (size 31.75 24.13) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 25bc836a-4574-455b-b5ba-e5533ae638c4)
    (property "Sheetname" "POWER" (at 127 37.7934 0)
      (effects (font (size 3 3)) (justify left bottom))
    )
    (property "Sheetfile" "power.kicad_sch" (at 127 64.0846 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (instances
      (project "MARV_V0"
        (path "/8f255dd1-4aa8-4eb3-8529-285206c3f3a3" (page "4"))
      )
    )
  )

  (sheet (at 124.46 101.6) (size 38.1 22.86)
    (stroke (width 0.1524) (type solid) (color 194 0 0 1))
    (fill (color 0 0 0 0.0000))
    (uuid 40e48d4b-acc9-4bd7-8550-9320498185ba)
    (property "Sheetname" "MCU" (at 124.46 101.6 0)
      (effects (font (face "KiCad Font") (size 3 3)) (justify left bottom))
    )
    (property "Sheetfile" "mcu.kicad_sch" (at 124.46 136.4746 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "IN_7" input (at 124.46 120.65 180)
      (effects (font (size 2.032 2.032)) (justify left))
      (uuid 562c0097-ab09-42f0-90b3-84781b67a44b)
    )
    (pin "IN_1" input (at 124.46 105.41 180)
      (effects (font (size 2.032 2.032)) (justify left))
      (uuid f74c1598-6324-489e-a31a-6d5b0c1c0183)
    )
    (pin "IN_2" input (at 124.46 107.95 180)
      (effects (font (size 2.032 2.032)) (justify left))
      (uuid e18f3348-3d78-4c14-9135-0d13bd981bc6)
    )
    (pin "IN_4" input (at 124.46 113.03 180)
      (effects (font (size 2.032 2.032)) (justify left))
      (uuid 097d34d5-97b8-414d-812d-f11c4b37de64)
    )
    (pin "IN_6" input (at 124.46 118.11 180)
      (effects (font (size 2.032 2.032)) (justify left))
      (uuid ef1ac2fe-d7fa-4c9b-b890-e4bb8341e42c)
    )
    (pin "IN_5" input (at 124.46 115.57 180)
      (effects (font (size 2.032 2.032)) (justify left))
      (uuid 33ee6940-97f5-4ee8-ae54-2282a332372f)
    )
    (pin "IN_3" input (at 124.46 110.49 180)
      (effects (font (size 2.032 2.032)) (justify left))
      (uuid d4a912a4-288d-43a4-a58e-5689eab63d18)
    )
    (pin "GREEN_CTRL" output (at 162.56 118.11 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid f19bb826-b5ff-4992-b48e-33b9974185cf)
    )
    (pin "BLUE_CTRL" output (at 162.56 115.57 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid 0aafc714-0dd7-4cba-a7f6-049ac14a3535)
    )
    (pin "RED_CTRL" output (at 162.56 120.65 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid 14f609fd-9e48-4d2b-a464-86deb3c9ed6f)
    )
    (pin "PWM_1_2" output (at 162.56 107.95 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid 47ca856d-831e-400a-a61b-9810e1dedcd8)
    )
    (pin "PWM_1_1" output (at 162.56 105.41 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid c2f1e460-2fe8-4674-b3ec-0c06bb228a0d)
    )
    (pin "PWM_2_2" output (at 162.56 113.03 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid 7397b814-8139-4d10-b017-40409ea5cd0d)
    )
    (pin "PWM_2_1" output (at 162.56 110.49 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid ccf43b58-95a9-43e1-81d2-a41bed52de77)
    )
    (instances
      (project "MARV_V0"
        (path "/8f255dd1-4aa8-4eb3-8529-285206c3f3a3" (page "2"))
      )
    )
  )

  (sheet (at 71.12 101.6) (size 41.91 22.86)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 65e178fe-86fe-4744-bb0a-13b6320abddc)
    (property "Sheetname" "SENSOR" (at 71.12 101.6 0)
      (effects (font (size 3 3)) (justify left bottom))
    )
    (property "Sheetfile" "sensor.kicad_sch" (at 71.12 125.0446 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "SENSOR_5" output (at 113.03 118.11 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid ffe52c90-2310-479e-a9e6-77cd2cfeb7ae)
    )
    (pin "SENSOR_3" output (at 113.03 113.03 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid 8fc826ee-a789-4c7b-8b4d-2f1fff99f5a2)
    )
    (pin "SENSOR_0" output (at 113.03 105.41 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid 28085247-9433-414d-a3ff-6a6f05bd3ea0)
    )
    (pin "SENSOR_2" output (at 113.03 110.49 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid ad17940d-1e10-4fec-a6ea-250cf8af35a1)
    )
    (pin "SENSOR_4" output (at 113.03 115.57 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid fd786e91-7d70-4a57-8471-e990db549fe9)
    )
    (pin "SENSOR_6" output (at 113.03 120.65 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid b134508f-66ce-45c6-a75e-1ba54a8dc47e)
    )
    (pin "SENSOR_1" output (at 113.03 107.95 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid 12917031-f1e7-4f6d-8f5e-9c9d4a28a090)
    )
    (pin "BLUE_CTRL" input (at 71.12 110.49 180)
      (effects (font (size 2.032 2.032)) (justify left))
      (uuid 4400ae8a-64c5-4d05-a2a2-d76632e85da5)
    )
    (pin "GREEN_CTRL" input (at 71.12 113.03 180)
      (effects (font (size 2.032 2.032)) (justify left))
      (uuid 40322fee-ccf6-4df2-a728-9979bc092fea)
    )
    (pin "RED_CTRL" input (at 71.12 115.57 180)
      (effects (font (size 2.032 2.032)) (justify left))
      (uuid 93c66851-7753-4110-8ec8-7eb0db191f3c)
    )
    (instances
      (project "MARV_V0"
        (path "/8f255dd1-4aa8-4eb3-8529-285206c3f3a3" (page "5"))
      )
    )
  )

  (sheet (at 176.53 101.6) (size 45.72 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 86a70065-b811-4b80-b3de-201fe5c0a3d3)
    (property "Sheetname" "MOTOR_DRIVER" (at 176.53 100.0234 0)
      (effects (font (size 3 3)) (justify left bottom))
    )
    (property "Sheetfile" "motor.kicad_sch" (at 176.53 117.4246 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "PWM_2_1" input (at 176.53 110.49 180)
      (effects (font (size 2.032 2.032)) (justify left))
      (uuid 6c1cb4d5-46c1-42d4-8dae-eb74bdb936eb)
    )
    (pin "PWM_2_2" input (at 176.53 113.03 180)
      (effects (font (size 2.032 2.032)) (justify left))
      (uuid 597bad32-5979-4f93-9163-ed318569004e)
    )
    (pin "MOTOR2_OUT_1" output (at 222.25 110.49 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid 2a65ba43-c572-485c-8c30-404c273bc2d9)
    )
    (pin "MOTOR2_OUT_2" output (at 222.25 113.03 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid 786ecb71-5d89-4be1-a82e-b6f7f50c5fb7)
    )
    (pin "MOTOR1_OUT_2" output (at 222.25 107.95 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid 0baf4da0-dad6-4b46-a4d9-30c121afa6f2)
    )
    (pin "MOTOR1_OUT_1" output (at 222.25 105.41 0)
      (effects (font (size 2.032 2.032)) (justify right))
      (uuid 545e3785-76bd-428c-92e3-ece997066582)
    )
    (pin "PWM_1_2" input (at 176.53 107.95 180)
      (effects (font (size 2.032 2.032)) (justify left))
      (uuid 440a7701-6717-40a6-914b-fc79ef63deda)
    )
    (pin "PWM_1_1" input (at 176.53 105.41 180)
      (effects (font (size 2.032 2.032)) (justify left))
      (uuid a4639bf1-a224-4aa7-b25c-237ff614ee34)
    )
    (instances
      (project "MARV_V0"
        (path "/8f255dd1-4aa8-4eb3-8529-285206c3f3a3" (page "7"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
